
.selected-date {
    background-color: #42c0fb;
    border: 1px solid #42c0fb;
    color: #ffffff;
cursor: pointer;
}

.card-selected {
    background-color: #007bff;
color: #fff;
}

.card_servicos {
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
overflow: hidden; /* para garantir que as imagens fiquem contidas no card */
}

.card_servicos img {
width: 100%;
height: 80px; /* Ajuste esse valor para o tamanho desejado */
object-fit: cover; /* Faz com que as imagens se ajustem ao tamanho especificado sem distorção */
}

.card_servicos .card-body {
padding: 15px;
}

.card_servicos .card-title {
font-weight: bold; 
font-size: 18px;
}

.card_servicos .card-text {
color: #777; 
font-size: 14px;
}

.card_servicos .btn-primary {
background-color: #007bff;
border: none;
color: white; 
padding: 10px 24px; 
text-align: center;
text-decoration: none; 
display: inline-block; 
font-size: 16px; 
margin: 4px 2px;
cursor: pointer;
}


@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');

form {
width: 300px;
margin: 0 auto;
text-align: center;
padding-top: 0px;
}
form span{
text-align: center;
border: none;
border-top: 1px solid #ddd;
border-bottom: 1px solid #ddd;
margin: 20px;
width: 40px;
height: 40px;
margin-block-start: 0px !important;
margin-block-end: 0px !important;
margin-inline-start: 20px !important;
margin-inline-end: 20px !important;
}

.value-button {
display: inline-block;
border: 1px solid #ddd;
margin: 0px;
width: 40px;
height: 20px;
text-align: center;
vertical-align: middle;
padding: 11px 0;
background: #eee;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.value-button:hover {
cursor: pointer;
}

form #decrease {
margin-right: -4px;
border-radius: 8px 0 0 8px;
}

form #increase {
margin-left: -4px;
border-radius: 0 8px 8px 0;
}

/* form #input-wrap {
margin: 0px;
padding: 0px;
} */

input#number {
text-align: center;
border: none;
border-top: 1px solid #ddd;
border-bottom: 1px solid #ddd;
margin: 0px;
width: 40px;
height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}

/*{
margin: 0;
padding: 0;
box-sizing: border-box;
} */
body{
font-family: 'Open Sans', sans-serif;
font-size: 15px;
line-height: 1.5;
font-weight: 400;
background: #f0f3f6;
color: #3a3a3a;
}
hr {
margin: 20px 0;
border: none;
border-bottom: 1px solid #d9d9d9;
}
label, input{
cursor: pointer;
}
h2,h3,h4,h5{
font-weight: 600;
line-height: 1.3;
color: #1f2949;
}
h2{
font-size: 24px;
}
h3 {
font-size: 18px;
}
h4 {
font-size: 14px;
}
h5 {
font-size: 12px;
font-weight: 400;
}
img{
max-width: 100%;
display: block;
vertical-align: middle;
}
.container {
max-width: 99vw;
margin: 15px auto;
padding: 0 15px;
}

.top-text-wrapper {
margin: 20px 0 30px 0;
}
.top-text-wrapper h4{
font-size: 24px;
margin-bottom: 10px;
}
.top-text-wrapper code{
font-size: .85em;
background: linear-gradient(90deg,#fce3ec,#ffe8cc);
color: #ff2200;
padding: .1rem .3rem .2rem;
border-radius: .2rem;
}
.tab-section-wrapper{
padding: 30px 0;
}

.grid-wrapper {
display: grid;
grid-gap: 30px;
place-items: center;
place-content: center;
}
.grid-col-auto{
grid-template-columns: repeat(auto-fill, minmax(280px, .1fr));
grid-template-rows: auto;
}
.grid-col-1{
grid-template-columns: repeat(1, auto);
grid-template-rows: repeat(1, auto);
}
.grid-col-2{
grid-template-columns: repeat(2, auto);
grid-template-rows: repeat(1, auto);
}
.grid-col-3{
grid-template-columns: repeat(3, auto);
grid-template-rows: repeat(1, auto);
}
.grid-col-4{
grid-template-columns: repeat(4, auto);
grid-template-rows: repeat(1, auto);
}


/* ******************* Selection Radio Item */

.selected-content{
text-align: center;
border-radius: 3px;
box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0);
border: solid 2px transparent;
background: #fff;

height: 330px;
padding: 15px;
display: grid;
grid-gap: 15px;
place-content: center;
transition: .3s ease-in-out all;
}

.selected-content img {
width: 230px;
margin: 0 auto;
}
.selected-content h4 {
font-size: 16px;
letter-spacing: -0.24px;
text-align: center;
color: #1f2949;
}
.selected-content h5 {
font-size: 14px;
line-height: 1.4;
text-align: center;
color: #686d73;
}

.selected-label{
position: relative;
}
.selected-label input{
display: none;
}
.selected-label .icon{
width: 20px;
height: 20px;
border: solid 2px #e3e3e3;
border-radius: 50%;
position: absolute;
top: 15px;
left: 15px;
transition: .3s ease-in-out all;
transform: scale(1);
z-index: 1;
}
.selected-label .icon:before{
content: "\f00c";
position: absolute;
width: 100%;
height: 100%;
font-family: "Font Awesome 5 Free";
font-weight: 900;
font-size: 12px;
color: #000;
text-align: center;
opacity: 0;
transition: .2s ease-in-out all;
transform: scale(2);
}
.selected-label input:checked + .icon{
background: #3057d5;
border-color: #3057d5;
transform: scale(1.2);
}
.selected-label input:checked + .icon:before{
color: #fff;
opacity: 1;
transform: scale(.8);
}
.selected-label input:checked ~ .selected-content{
box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5);
border: solid 2px #3057d5;
}

#spinner {
position: fixed; 
top: 50%; 
left: 50%; 

z-index: 9999; 
}
.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.day-slot ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    list-style: none;
}


/* Ajustes gerais */
.card_servicos {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    overflow: hidden;
}

.card_servicos img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

/* Ajuste da área de horários */
.time-slot ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    list-style: none;
}

.time-slot li {
    flex: 1 1 calc(33.33% - 10px);
    margin: 5px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .time-slot li {
        flex: 1 1 calc(50% - 10px);
    }
}

@media screen and (max-width: 500px) {
    .time-slot li {
        flex: 1 1 100%;
    }
}

/* Ajuste para a seleção de horários */
.selected-date {
    background-color: #42c0fb;
    border: 1px solid #42c0fb;
    color: #ffffff;
    cursor: pointer;
}

/* Estilo do Spinner */
#spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}
